<!DOCTYPE html>
<html lang="hr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Keywords" content="Ribarnica Kormoran, kontakt, Ivana Jeftoski, Zdravko, Jeftoski" /> 
    <meta name="description" content="Ribarnica Kormaran nalazi se na Gradskoj tržnici u Novoj Gradiški. Nudimo veliki izbor svježe slatke i morske ribe. U 'Ribarnici 
    Kormoran' možete nabaviti već obrađenu i očišćenu ribu spremnu za pripremu u Vašoj kuhinji.">
    <title>Kontakt</title>
    <link rel="icon" href="slike/favicon.png" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/responzivni.css" />
    
  </head>
  <body>
    <div id="page-layout">
      <header class="header-naslovna">
        <!-- NAVIGACIJA -->
        <nav class="main-nav">
          <div class="nav1">
            <a href="index.html">Naslovna</a>
            <a href="o-nama.html">O nama</a>
            <a href="cjenik.html">Cjenik</a>
          </div>
          <div class="logo">
            <img src="slike/logo.png" alt="Logo" width="50%" height="auto" />
          </div>
          <div class="nav1">
            <a href="blog.html">Blog</a>
            <a href="recepti.html">Recepti</a>
            <a href="kontakt.html">Kontakt</a>
          </div>
        </nav>

        <!-- NASLOV -->
        <div class="naslov">
          <h1 class="gl-naslov">Kontakt</h1>
          <br />
          <h3 class="podnaslov">Javite nam se</h3>
        </div>
      </header>
      <main>
        <section class="tijelo-section">
          <article class="article-o-nama">
            <h2>Naši kontakt podaci</h2>
            <br />

            <p>Ribarnica "Kormoran"</p>
            <p>Obrt za trgovinu na malo</p>
            <br />

            <p>35 400 Nova Gradiška</p>
            <p>Gundulićeva 15 D</p>
            <br />

            <p>Vlasnica: Ivana Jeftoski</p>
            <p>OIB: 31881872669</p>
            <br />

            <p class="kontakt">
              Telefon: <a href="tel:+385917311096">091 731 1096</a>
            </p>
            <br />

            <p class="kontakt">
              email:
              <a href="mailto:ivanajeftoski@gmail.com"
                >ivanajeftoski@gmail.com</a
              >
            </p>
            <br />

            <p>
              Pratite nas: <br />
              <a
                href="https://www.facebook.com/profile.php?id=100054659821231"
                alt="facebook račun"
                title="facebook"
                target="_blank"
                ><img class="facebook-logo" src="slike/facebook-logo.png"
              /></a>
            </p>

            <p>
              <br />
            </p>

            <hr />
            <br />
            <h4>Radno vrijeme:</h4>
            <br />
            <p>
              ponedjeljak i subota: <br />
              od 7 do 13 sati
            </p>
            <br />

            <p>
              utorak do petak:<br />
              od 7 do 14 sati
            </p>
          </article>

          <article>
            <img class="o-nama-kontakt"
              src="slike/ribarnica-cormoran-kontakt.jpg"
              alt="ribarnica"
              width="400px"
              height="auto"
            />
            <br />
            <img class="o-nama-kontakt"
              src="slike/ribe.jpg"
              alt="ribarnica"
              width="400px"
              height="auto"
            /><br />
            <img class="o-nama-kontakt"
              src="slike/naslovna-pozadina.png"
              alt="ribarnica"
              width="400px"
              height="auto"
            />
          </article>
        </section>
      </main>

      <!-- FOOTER -->
      <footer>
        <div class="footer-container">
          <div class="footer-radno-vrijeme">
            <h3>Radno vrijeme</h3>
            <br />
            <p>
              Ponedjeljak i subota: <br />od <span>7'00</span> do
              <span>13'00</span> sati
            </p>
            <p>
              Utorak do petak: <br />od <span>7'00</span> do
              <span>14'00</span> sati
            </p>
          </div>
          <div class="footer-osnovni-podaci">
            <h3>Osnovni podaci</h3> <br />
            <p>
              Ribarnica "Kormoran"<br />
              Obrt za trgovinu na malo
            </p>
            <adress
              ><p>
                35 400 Nova Gradiška<br />
                Gundulićeva 15 D
              </p></adress
            >
            <p>
              Vlasnica <br />
              Ivana Jeftoski
            </p>
            <p>OIB: 31881872669</p>
          </div>

          <div class="footer-kontakt">
            <h3>Kontakt</h3>
            <br />
            <p>Telefon: <a href="tel:+385917311096">091 731 1096</a></p>
            <p>
              mail:<a href="mailto:ivanajeftoski@gmail.com"
                >ivanajeftoski@gmail.com</a
              >
            </p>
            <br />
            <a
              href="https://www.facebook.com/profile.php?id=100054659821231"
              alt="facebook račun"
              title="facebook"
              target="_blank"
              ><img class="facebook-logo" src="slike/facebook-logo.png"
            /></a>
          </div>
        </div>
        <div class="footer-copyright">
          <span>&copy; sva prava pridržana</span>
        </div>
      </footer>
    </div>
  </body>
</html>
